
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL=gpt-4.1-nano
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
MONGODB_URL="mongodb+srv://nishandanilka_db_user:ITZ6uWjjI43UQxqw@cluster0.9mqmldc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=cross-marketplace
